{
  "name": "purescript-coroutines",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-coroutines.git"
  },
  "dependencies": {
    "purescript-freet": "^7.0.0",
    "purescript-parallel": "^6.0.0",
    "purescript-profunctor": "^6.0.0"
  },
  "devDependencies": {
    "purescript-aff": "^7.0.0",
    "purescript-console": "^6.0.0",
    "purescript-effect": "^4.0.0"
  }
}
