{
  "name": "purescript-coroutines",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-coroutines.git"
  },
  "dependencies": {
    "purescript-freet": "^2.0.0",
    "purescript-profunctor": "^2.0.0",
    "purescript-parallel": "^2.0.0"
  },
  "devDependencies": {
    "purescript-aff": "^2.0.0"
  }
}
