{
  "private": true,
  "scripts": {
    "build": "spago build",
    "test": "spago -x test.dhall test"
  },
  "devDependencies": {
    "purescript": "^0.13.0",
    "purescript-psa": "^0.5.0",
    "spago": "^0.16.0"
  }
}
